SECRET_KEY=cedars
HOST=0.0.0.0
DB_HOST=localhost
DB_NAME=cedars
DB_PORT=27017
DB_USER=admin
DB_PWD=password
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=ROOTUSER
MINIO_SECRET_KEY=CHANGEME123
ENV=dev
PINES_API_URL=http://localhost:8036