# this is a sample .env file - please update and rename as .env (Project Root Dir)
DB_PORT=27017
DB_HOST_PORT=27018
DB_USER=admin
DB_PWD=password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootpassword
MINIO_VERSION=RELEASE.2024-05-10T01-41-38Z
ENV=dev
REDIS_PORT=6379
WORKER_SCALE=2
GPU_SCALE=1
PINES_WORKERS=1
