# this is a sample env file please update and rename to .env in CEDARS/cedars folder
SECRET_KEY=asecurekey
HOST=0.0.0.0
DB_HOST=db
DB_NAME=cedars
DB_PORT=27017
DB_HOST_PORT=27018
DB_USER=admin
DB_PWD=password
DB_PARAMS="authSource=admin"
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootpassword
ENV=dev
PINES_API_URL=http://pines:8036
REDIS_URL=redis
REDIS_PORT=6379
